<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<title>I Scream For Ice Cream!</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a> 
    <a href="lists.html">Lists</a>
	  <a href="ice.html">Ice Cream</a></html> 
    <h1><p><font color="cadetblue">Most Popular Ice Cream Flavors</font></p></h1>
	<table>
	  <tr><th><p><font color="cadetblue">Rank</font></th><th><font color="cadetblue">Flavor</font></th></tr>
	  <tr><td><p><font color="cadetblue">1</font></td><td><font color="cadetblue">Vanilla</font></td></tr>
	  <tr><td><p><font color="cadetblue">2</font></td><td><font color="cadetblue">Strawberry</font></td></tr>
	  <tr><td><p><font color="cadetblue">3</font></td><td><font color="cadetblue">Chocolate</font></td></tr>
	  <tr><td><p><font color="cadetblue">4</font></td><td><font color="cadetblue">Cookies and Cream</font></td></tr>
	  <tr><td><p><font color="cadetblue">5</font></td><td><font color="cadetblue">Mint Chocolate Chip</font></td></tr>
	  <tr><td><p><font color="cadetblue">6</font></td><td><font color="cadetblue">Chocolate Chip Cookie Dough</font></td></tr>
	</table>
	<img src="images/vanilla.jpg" height="250">
	<img src="images/strawberry.jpg" height="250">
	<img src="images/chocolate.JPG" height="250">
	<img src="images/cookies and cream.jpg" height="250">
	<img src="images/mint chocolate chip.jpeg" height="250">
	<img src="images/cookie dough.jpg" height="250">
	</body>
	<body>
	<body bgcolor="light steel blue">
  </body>