<!doctype html>
<html lang="en”>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <h1>This is my test Home Page!</h1>
    <img src="images/bunny.jpg" height="250">
	<p>This is my favorite class!</p>
	<body bgcolor="darkcyan">
	<p><a href="http://www.w3schools.com">Visit W3Schools.com!</a></p>
	<p><font size="5" color="deepskyblue">This is some text!</font></p>

    <p><font size="3" color="darkturquoise">This is some text!</font></p>

    <p><font face="verdana" color="lightcyan">This is some text!</font></p>
  </body>
</html>
